# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(1A1A1A)
$foreground = rgb(DDDEE1)
$color0 = rgb(404141)
$color1 = rgb(131415)
$color2 = rgb(191A1C)
$color3 = rgb(42444B)
$color4 = rgb(454649)
$color5 = rgb(6A6B71)
$color6 = rgb(76787E)
$color7 = rgb(C6C7CB)
$color8 = rgb(8B8B8E)
$color9 = rgb(191A1C)
$color10 = rgb(212225)
$color11 = rgb(585A64)
$color12 = rgb(5B5D62)
$color13 = rgb(8D8F97)
$color14 = rgb(9EA0A8)
$color15 = rgb(C6C7CB)
