# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(23202B)
$foreground = rgb(F6DFD4)
$color0 = rgb(4A4652)
$color1 = rgb(19123C)
$color2 = rgb(20163F)
$color3 = rgb(5E3859)
$color4 = rgb(874F6A)
$color5 = rgb(5C688F)
$color6 = rgb(AC7A63)
$color7 = rgb(EAC9B9)
$color8 = rgb(A48C81)
$color9 = rgb(211850)
$color10 = rgb(2A1D54)
$color11 = rgb(7D4B76)
$color12 = rgb(B4698D)
$color13 = rgb(7A8ABF)
$color14 = rgb(E6A384)
$color15 = rgb(EAC9B9)
